// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10F394E81E2E65F4001E9751 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F394E71E2E65F4001E9751 /* AppDelegate.swift */; };
		10F394EA1E2E65F4001E9751 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F394E91E2E65F4001E9751 /* ViewController.swift */; };
		10F394ED1E2E65F4001E9751 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10F394EB1E2E65F4001E9751 /* Main.storyboard */; };
		10F394EF1E2E65F4001E9751 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10F394EE1E2E65F4001E9751 /* Assets.xcassets */; };
		10F394F21E2E65F4001E9751 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10F394F01E2E65F4001E9751 /* LaunchScreen.storyboard */; };
		10F394FD1E2E65F5001E9751 /* SearchBar_using_swiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F394FC1E2E65F5001E9751 /* SearchBar_using_swiftTests.swift */; };
		10F395081E2E65F5001E9751 /* SearchBar_using_swiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F395071E2E65F5001E9751 /* SearchBar_using_swiftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10F394F91E2E65F5001E9751 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F394DC1E2E65F4001E9751 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F394E31E2E65F4001E9751;
			remoteInfo = "SearchBar using swift";
		};
		10F395041E2E65F5001E9751 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F394DC1E2E65F4001E9751 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F394E31E2E65F4001E9751;
			remoteInfo = "SearchBar using swift";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10F394E41E2E65F4001E9751 /* SearchBar using swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SearchBar using swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		10F394E71E2E65F4001E9751 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10F394E91E2E65F4001E9751 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		10F394EC1E2E65F4001E9751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		10F394EE1E2E65F4001E9751 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10F394F11E2E65F4001E9751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		10F394F31E2E65F4001E9751 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F394F81E2E65F5001E9751 /* SearchBar using swiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SearchBar using swiftTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		10F394FC1E2E65F5001E9751 /* SearchBar_using_swiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar_using_swiftTests.swift; sourceTree = "<group>"; };
		10F394FE1E2E65F5001E9751 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F395031E2E65F5001E9751 /* SearchBar using swiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SearchBar using swiftUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		10F395071E2E65F5001E9751 /* SearchBar_using_swiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar_using_swiftUITests.swift; sourceTree = "<group>"; };
		10F395091E2E65F5001E9751 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10F394E11E2E65F4001E9751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F394F51E2E65F5001E9751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F395001E2E65F5001E9751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10F394DB1E2E65F4001E9751 = {
			isa = PBXGroup;
			children = (
				10F394E61E2E65F4001E9751 /* SearchBar using swift */,
				10F394FB1E2E65F5001E9751 /* SearchBar using swiftTests */,
				10F395061E2E65F5001E9751 /* SearchBar using swiftUITests */,
				10F394E51E2E65F4001E9751 /* Products */,
			);
			sourceTree = "<group>";
		};
		10F394E51E2E65F4001E9751 /* Products */ = {
			isa = PBXGroup;
			children = (
				10F394E41E2E65F4001E9751 /* SearchBar using swift.app */,
				10F394F81E2E65F5001E9751 /* SearchBar using swiftTests.xctest */,
				10F395031E2E65F5001E9751 /* SearchBar using swiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10F394E61E2E65F4001E9751 /* SearchBar using swift */ = {
			isa = PBXGroup;
			children = (
				10F394E71E2E65F4001E9751 /* AppDelegate.swift */,
				10F394E91E2E65F4001E9751 /* ViewController.swift */,
				10F394EB1E2E65F4001E9751 /* Main.storyboard */,
				10F394EE1E2E65F4001E9751 /* Assets.xcassets */,
				10F394F01E2E65F4001E9751 /* LaunchScreen.storyboard */,
				10F394F31E2E65F4001E9751 /* Info.plist */,
			);
			path = "SearchBar using swift";
			sourceTree = "<group>";
		};
		10F394FB1E2E65F5001E9751 /* SearchBar using swiftTests */ = {
			isa = PBXGroup;
			children = (
				10F394FC1E2E65F5001E9751 /* SearchBar_using_swiftTests.swift */,
				10F394FE1E2E65F5001E9751 /* Info.plist */,
			);
			path = "SearchBar using swiftTests";
			sourceTree = "<group>";
		};
		10F395061E2E65F5001E9751 /* SearchBar using swiftUITests */ = {
			isa = PBXGroup;
			children = (
				10F395071E2E65F5001E9751 /* SearchBar_using_swiftUITests.swift */,
				10F395091E2E65F5001E9751 /* Info.plist */,
			);
			path = "SearchBar using swiftUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10F394E31E2E65F4001E9751 /* SearchBar using swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F3950C1E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swift" */;
			buildPhases = (
				10F394E01E2E65F4001E9751 /* Sources */,
				10F394E11E2E65F4001E9751 /* Frameworks */,
				10F394E21E2E65F4001E9751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SearchBar using swift";
			productName = "SearchBar using swift";
			productReference = 10F394E41E2E65F4001E9751 /* SearchBar using swift.app */;
			productType = "com.apple.product-type.application";
		};
		10F394F71E2E65F5001E9751 /* SearchBar using swiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F3950F1E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swiftTests" */;
			buildPhases = (
				10F394F41E2E65F5001E9751 /* Sources */,
				10F394F51E2E65F5001E9751 /* Frameworks */,
				10F394F61E2E65F5001E9751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F394FA1E2E65F5001E9751 /* PBXTargetDependency */,
			);
			name = "SearchBar using swiftTests";
			productName = "SearchBar using swiftTests";
			productReference = 10F394F81E2E65F5001E9751 /* SearchBar using swiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		10F395021E2E65F5001E9751 /* SearchBar using swiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F395121E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swiftUITests" */;
			buildPhases = (
				10F394FF1E2E65F5001E9751 /* Sources */,
				10F395001E2E65F5001E9751 /* Frameworks */,
				10F395011E2E65F5001E9751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F395051E2E65F5001E9751 /* PBXTargetDependency */,
			);
			name = "SearchBar using swiftUITests";
			productName = "SearchBar using swiftUITests";
			productReference = 10F395031E2E65F5001E9751 /* SearchBar using swiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10F394DC1E2E65F4001E9751 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Ameba;
				TargetAttributes = {
					10F394E31E2E65F4001E9751 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 3L866D8QWU;
					};
					10F394F71E2E65F5001E9751 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 3L866D8QWU;
						TestTargetID = 10F394E31E2E65F4001E9751;
					};
					10F395021E2E65F5001E9751 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 3L866D8QWU;
						TestTargetID = 10F394E31E2E65F4001E9751;
					};
				};
			};
			buildConfigurationList = 10F394DF1E2E65F4001E9751 /* Build configuration list for PBXProject "SearchBar using swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10F394DB1E2E65F4001E9751;
			productRefGroup = 10F394E51E2E65F4001E9751 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10F394E31E2E65F4001E9751 /* SearchBar using swift */,
				10F394F71E2E65F5001E9751 /* SearchBar using swiftTests */,
				10F395021E2E65F5001E9751 /* SearchBar using swiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10F394E21E2E65F4001E9751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F394F21E2E65F4001E9751 /* LaunchScreen.storyboard in Resources */,
				10F394EF1E2E65F4001E9751 /* Assets.xcassets in Resources */,
				10F394ED1E2E65F4001E9751 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F394F61E2E65F5001E9751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F395011E2E65F5001E9751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10F394E01E2E65F4001E9751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F394EA1E2E65F4001E9751 /* ViewController.swift in Sources */,
				10F394E81E2E65F4001E9751 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F394F41E2E65F5001E9751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F394FD1E2E65F5001E9751 /* SearchBar_using_swiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F394FF1E2E65F5001E9751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F395081E2E65F5001E9751 /* SearchBar_using_swiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10F394FA1E2E65F5001E9751 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F394E31E2E65F4001E9751 /* SearchBar using swift */;
			targetProxy = 10F394F91E2E65F5001E9751 /* PBXContainerItemProxy */;
		};
		10F395051E2E65F5001E9751 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F394E31E2E65F4001E9751 /* SearchBar using swift */;
			targetProxy = 10F395041E2E65F5001E9751 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		10F394EB1E2E65F4001E9751 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10F394EC1E2E65F4001E9751 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		10F394F01E2E65F4001E9751 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10F394F11E2E65F4001E9751 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10F3950A1E2E65F5001E9751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		10F3950B1E2E65F5001E9751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10F3950D1E2E65F5001E9751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SearchBar using swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		10F3950E1E2E65F5001E9751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SearchBar using swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		10F395101E2E65F5001E9751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SearchBar using swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SearchBar using swift.app/SearchBar using swift";
			};
			name = Debug;
		};
		10F395111E2E65F5001E9751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SearchBar using swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SearchBar using swift.app/SearchBar using swift";
			};
			name = Release;
		};
		10F395131E2E65F5001E9751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SearchBar using swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SearchBar using swift";
			};
			name = Debug;
		};
		10F395141E2E65F5001E9751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SearchBar using swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ameba.SearchBar-using-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SearchBar using swift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10F394DF1E2E65F4001E9751 /* Build configuration list for PBXProject "SearchBar using swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F3950A1E2E65F5001E9751 /* Debug */,
				10F3950B1E2E65F5001E9751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F3950C1E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F3950D1E2E65F5001E9751 /* Debug */,
				10F3950E1E2E65F5001E9751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		10F3950F1E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F395101E2E65F5001E9751 /* Debug */,
				10F395111E2E65F5001E9751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		10F395121E2E65F5001E9751 /* Build configuration list for PBXNativeTarget "SearchBar using swiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F395131E2E65F5001E9751 /* Debug */,
				10F395141E2E65F5001E9751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10F394DC1E2E65F4001E9751 /* Project object */;
}
